# MONGO =mongodb+srv://manishyadav:development@cluster0.uarkmfn.mongodb.net/booking?retryWrites=true&w=majority
Mongo=mongodb+srv://manishyadav:development@cluster0.uarkmfn.mongodb.net/booking?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
